* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
#app,
.main-view {
    position: relative;
    height: 100%;

}

.H100 {
    height: 100%;
    overflow: auto;
}

.W100 {
    width: 100%;
}

.flex-1 {
    flex: 1;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.card-fullbody {
    display: flex;
    // 纵向排列 flex1 高度就铺满了
    flex-direction: column;

    .ivu-card-body {
        flex: 1;
        box-sizing: border-box;
        overflow: auto;
    }
}

.Phone-list-main {
    display: flex;

    .list-con {
        overflow: auto;
    }
}

// pc滚动条美化
@media(min-width:769px) {
    .scroll-bar-y {
        &::-webkit-scrollbar {
            width: 8px;
            border-radius: 6px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background-color: #999;
        }

        &::-webkit-scrollbar-track {
            border-radius: 6px;
        }

        &::-webkit-scrollbar-corner {
            border-radius: 6px;
        }
    }

    .scroll-bar-x {
        &::-webkit-scrollbar {
            height: 8px;
            border-radius: 6px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background-color: #999;
        }

        &::-webkit-scrollbar-track {
            border-radius: 6px;
        }

        &::-webkit-scrollbar-corner {
            border-radius: 6px;
        }
    }
}

.main-container {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .main-header-con {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 60px;
        box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        transition: padding .3s;
        overflow: auto;
        overflow-y: hidden;
        position: relative;

        .main-header {
            height: 60px;
            background: #2D8CF0;
            box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
            position: relative;
            z-index: 9;

            .navicon-con {
                margin: 6px;
                display: inline-block;

                .ivu-btn-text:focus {
                    box-shadow: none
                }

                .ivu-btn-text:hover {
                    background-color: transparent;
                }
            }

            .header-middle-con {
                position: absolute;
                left: 60px;
                top: 0;
                right: 400px;
                bottom: 0;
                padding: 10px;
                overflow: hidden;

                .main-breadcrumb {
                    padding: 8px 15px 0;
                }
            }

            .header-avator-con {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 94%;

                .tabs {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 100%;

                    .ivu-tabs-bar {
                        height: 100%;
                        margin-bottom: 0;
                        border-bottom: none;
                        color: #fff;

                        .ivu-tabs-nav {
                            font-size: 14px;

                            .ivu-tabs-tab-active {
                                color: #fff;
                                background-color: #1A7BE1;
                            }

                            .ivu-tabs-tab:hover {
                                color: #fff;
                                background-color: #1A7BE1;
                            }
                        }

                        .ivu-tabs-nav-container {
                            line-height: 2.8;
                        }

                        .ivu-tabs-ink-bar {
                            display: none;
                        }

                        .ivu-tabs-tab {
                            padding-bottom: 12px;
                            margin-right: 0;
                            padding: 10px 21px;

                            .ivu-tabs-nav-wrap {
                                margin-bottom: 0;


                            }
                        }
                    }
                }

                .user-dropdown {
                    &-menu-con {
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 150px;
                        height: 100%;

                        .main-user-name {
                            color: #fff;
                            display: inline-block;
                            width: 80px;
                            word-break: keep-all;
                            white-space: nowrap;
                            vertical-align: middle;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            text-align: right;
                        }
                    }

                    &-innercon {
                        height: 100%;
                        padding-right: 14px;
                    }
                }
            }
        }
    }

    .main-content {
        flex: 1;
        overflow: auto;
        background-color: #F0F0F0;
        padding: 12px;
        position: relative;
    }
}